# Auth Service - Local Profile
spring.application.name=auth-service
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/vsms_auth_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT
jwt.secret=dnNtcy1zZWNyZXQta2V5LWZvci1qd3QtdG9rZW4tZ2VuZXJhdGlvbi1taW4tMjU2LWJpdHMtbG9uZw==
jwt.access-token-expiry=864000000
jwt.refresh-token-expiry=2592000000
