# Auth Service - Docker Profile
spring.application.name=auth-service
server.port=8081

# Database (Docker network)
spring.datasource.url=jdbc:postgresql://postgres:5432/vsms_auth_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Eureka (Docker network)
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT
jwt.secret=dnNtcy1zZWNyZXQta2V5LWZvci1qd3QtdG9rZW4tZ2VuZXJhdGlvbi1taW4tMjU2LWJpdHMtbG9uZw==
jwt.access-token-expiry=864000000
jwt.refresh-token-expiry=2592000000

