# Inventory Service - Docker Profile
spring.application.name=inventory-service
server.port=8084

# Database (Docker network)
spring.datasource.url=jdbc:postgresql://postgres:5432/vsms_inventory_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

# Eureka (Docker network)
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true
