# Inventory Service - Local Profile
spring.application.name=inventory-service
server.port=8084

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/vsms_inventory_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
