# Service Request Service - Local Profile
spring.application.name=service-request-service
server.port=8083

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/vsms_service_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Bay config
service.total-bays=20
