# Service Request Service - Docker Profile
spring.application.name=service-request-service
server.port=8083

# Database (Docker network)
spring.datasource.url=jdbc:postgresql://postgres:5432/vsms_service_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

# Eureka (Docker network)
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

# RabbitMQ (Docker network)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Bay config
service.total-bays=20
