# Vehicle Service - Local Profile
spring.application.name=vehicle-service
server.port=8082

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/vsms_vehicle_db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
